<!DOCTYPE html>
<html lang="en">

<head>
    <!-- These meta tags help ensure your content is responsive and displayed correctly -->
    <meta charset="UTF-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- This is the title of your website. (The bit you see in your tab) -->
    <title>Welcome to your Jexia app.</title>
    
    <!-- These meta tags help search engines find your website, search SEO to find out more. -->
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    
    <!-- This is what fetches our image show on the tab -->
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="src/reset.css">
</head>

<!-- This is the beginning of the content seen on the website. -->

<body>
    <noscript>
      <strong>We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <!-- built files will be auto injected -->
    <app-root></app-root>
</body>

</html>